<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62edbec94b06482da371a774aaff3313" Name="Diagram1">
        <EntityTypeShape EntityType="NortwindModel.Categories" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Customers" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Employees" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Order_Details" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Orders" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Products" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Shippers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Suppliers" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NortwindModel.Territories" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NortwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Shippers_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NortwindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>